# KanairProxy

./: .classpath  .env  .project  LICENSE  README.md  data.json.bak  log.txt  lokiteksti.txt  pom.xml
lib/: Airport.java  Email.java  FuelPrices.java  Lahettaja.java  LocalDateTimeAdapter.java  ProxyPalvelu.java  TimeStamp.java  WebBotHandler.java
src/engine/: Airport.java  Email.java  EmailLogic.java  EmailSender.java  ErrorEmail.java  FuelPrices.java  LocalDateTimeAdapter.java  ProxyPalvelu.java  TimeStamp.java  WebBotHandler.java
src/main/java/: ErrorEmail.java  ProxyPalvelu.java  TimeStamp.java  WebBotHandler.java
src/main/java/engine/: Airport.java  FuelPrices.java
src/main/resources/: data.json.bak  phpScript.txt
